# spring-boot-opentelemetry-grafana-otel-lgtm

./: README.md  build.sh  docker-compose.yml  run.sh
observer/: build.gradle
observer/src/main/java/com/app/observer/: ObserverApplication.java
observer/src/main/java/com/app/observer/config/: GeneralConfig.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  TraceIdFilter.java
observer/src/main/java/com/app/observer/controller/: HomeController.java
observer/src/main/java/com/app/observer/service/: ServiceRandom.java  ServiceRandomImpl.java
observer/src/main/resources/: application.yaml
observer/src/test/java/com/app/observer/: ObserverApplicationTests.java
observer2/: Dockerfile  build.gradle  settings.gradle
observer2/src/main/java/com/app/observer2/: Observer2Application.java
observer2/src/main/java/com/app/observer2/config/: ConfigApp.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  TraceIdFilter.java
observer2/src/main/java/com/app/observer2/controller/: HomeController.java
observer2/src/main/resources/: application.yaml
observer2/src/test/java/com/app/observer2/: Observer2ApplicationTests.java
